<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Hotel Sublime-HTML email</title>
  <!--[if mso]>
  <noscript>
	<xml>
	  <o:OfficeDocumentSettings>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	  </o:OfficeDocumentSettings>
	</xml>
  </noscript>
  <![endif]-->
  <style>
	table, td, div, h1, p {font-family: Arial, sans-serif;}
  </style>
</head>
<body style="margin:0;padding:0;">
  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
	<tr>
	  <td align="center" style="padding:0;">
		<table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
		  <tr>
			<td align="center" style="padding:40px 0 30px 0;background:#ffe2e0">
			  <img src="https://www.dropbox.com/s/id7d52nnisr6ntw/Photo%20Jun%2003%2C%209%2011%2050%20PM.png ?raw=1" alt="" width="300" style="height:auto;display:block;"/>
			</td>
		  </tr>
		  <tr>
			<td style="padding:36px 30px 42px 30px;">
			  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
				<tr>
				  <td style="padding:0 0 36px 0;">
					<h1 style="font-size:50px;margin:0 0 5px 0;font-family:Arial,sans-serif;text-align:center;color:#2c5f7d;">Hotel Sublime</h1>
				<h3 style="font-size:20px;margin:0px 0 20px 0;font-family:Arial,sans-serif;text-align:center;color:#2c5f7d;">We Care About You!</h3>
					<p style="margin:0 0 20px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;color:#296d84; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan et dictum, nisi libero ultricies ipsum, posuere neque at erat.</p>
					<p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"></p>
				</tr>
				<tr>
				  <td style="padding:0;">
					<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
					  <tr>
						<td style="width:260px;padding:0;vertical-align:top;color:#296d84;">
						  <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="https://www.dropbox.com/s/oceuz6vgocceqay/Photo%20Jun%2003%2C%2012%2038%2047%20PM.png?raw=1" alt="" width="540" style="height:auto;display:block;" /></p>
						  <p  style="margin:0 0 20px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, est nisi libero ultricies ipsum, in posuere mauris neque at erat.</p>
						  <p align="center"style="margin:0; font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="#" style="padding:10px 40px;border:0px solid #2c5f7d;border-radius:20px;background-color:#c9524a;color:#ffffff;text-decoration:none;">Visit Site</a></p>
						</td>
					
					</table>
				  </td>
				</tr>
			  </table>
			</td>
		  </tr>
		  <tr>
			<td style="padding:30px;background:#9282d3;"> 
			  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
				<tr>
				  <td style="padding:0;width:50%;" align="left">
					<p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
					  &reg; Art By Erica 2021<br/><a href="#" style="color:#ffffff;text-decoration:underline;">Click to Unsubscribe</a>
					</p>
				  </td>
				  <td style="padding:0;width:50%;" align="right">
					<table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
					  <tr>
						<td style="padding:0 0 0 10px;width:38px;">
						  <a href="http://www.twitter.com/" style="color:#ffffff;"><img src="https://www.transparentpng.com/thumb/twitter/twitter-bird-logo-pictures-0.png" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>
						</td>
						<td style="padding:0 0 0 10px;width:38px;">
						  <a href="http://www.instagram.com/" style="color:#ffffff;"><img src="https://www.freepnglogos.com/uploads/instagram-logos-png-images-free-download-2.png" alt="Facebook" width="38" style="height:auto;display:block;border:0;" /></a>
						</td>
					  </tr>
					</table>
				  </td>
				</tr>
			  </table>
			</td>
		  </tr>
		</table>
	  </td>
	</tr>
  </table>
</body>
</html>
